# IlnarAppKotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/ilnarkin/ilnarappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ilnarkin/ilnarappkotlin/: MainActivity.kt
app/src/main/java/ru/ilnarkin/ilnarappkotlin/appbars/: BottomNavigationBar.kt  TopBar.kt
app/src/main/java/ru/ilnarkin/ilnarappkotlin/bars/: BottomNavigationBar.kt  TopBar.kt
app/src/main/java/ru/ilnarkin/ilnarappkotlin/components/: AlertComponent.kt  ArchiveDropdownMenuComponent.kt  ConfirmComponent.kt  ItemModalFormComponent.kt  ListItemComponent.kt  NoteDatePickerModalComponent.kt  NoteFormComponent.kt  NoteItemComponent.kt  NoteTypeDropdownMenuComponent.kt  ProgressModalComponent.kt  TagsSelectComponent.kt
app/src/main/java/ru/ilnarkin/ilnarappkotlin/models/: Archive.kt  Note.kt  NoteFilter.kt  NoteType.kt  Tag.kt
app/src/main/java/ru/ilnarkin/ilnarappkotlin/routes/: NavRoutes.kt
app/src/main/java/ru/ilnarkin/ilnarappkotlin/screens/: ArchiveScreen.kt  NoteAddScreen.kt  NoteEditScreen.kt  NoteViewScreen.kt  NotesScreen.kt  SearchScreen.kt  SettingsScreen.kt  TagsScreen.kt
app/src/main/java/ru/ilnarkin/ilnarappkotlin/ui/components/: AlertComponent.kt  ConfirmComponent.kt  ItemModalFormComponent.kt  ListItemComponent.kt  NoteFormComponent.kt  NoteItemComponent.kt  ProgressModalComponent.kt
app/src/main/java/ru/ilnarkin/ilnarappkotlin/ui/screens/: ArchiveScreen.kt  NoteAddScreen.kt  NoteEditScreen.kt  NoteViewScreen.kt  NotesScreen.kt  SearchScreen.kt  SettingsScreen.kt  TagsScreen.kt
app/src/main/java/ru/ilnarkin/ilnarappkotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/ilnarkin/ilnarappkotlin/viewModels/: ArchiveViewModel.kt  NoteViewModel.kt  TagViewModel.kt
app/src/main/res/drawable/: ic_archive_add.xml  ic_arrow_left.xml  ic_edit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_warning.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/ilnarkin/ilnarappkotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
